DATABASE_URL='postgresql://neondb_owner:npg_3feb2GndOLlR@ep-odd-pond-a1k8c287-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_SECRET=your-secret-key-change-in-production
JWT_REFRESH_SECRET=your-refresh-secret-change-in-production
PORT=3000
API_PREFIX=/api/v1
NODE_ENV=development
